# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://dpprmunxvrdqgdnrngpu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwcHJtdW54dnJkcWdkbnJuZ3B1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzOTE1NzYsImV4cCI6MjA3NTk2NzU3Nn0.AO9aizuJt_XmX8q20odfM_jSM8n8VcQtmkCWh718z3M
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwcHJtdW54dnJkcWdkbnJuZ3B1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDM5MTU3NiwiZXhwIjoyMDc1OTY3NTc2fQ.KEiGHkNmtsKZn0RP9aTH3RD8g3FSC0WbtQ40b5eNsps

# APIs (add these later)
EVENTBRITE_PRIVATE_TOKEN=4ZUHDMDB7FHQ7BMQXGUO
YELP_API_KEY=
